*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  .gallery-section{
    width: 80%;
    padding: 60px 0;
    margin-left: 10%;
  }
  
  .inner-width{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
  }
  
  .gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #555360;
  }
  
  .border{
    width: 180px;
    height: 4px;
    background: #555360;
    margin: 60px auto;
  }
  
  .gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .gallery-section .image{
    flex: 30%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  
  .gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
  }
  
  @media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
  }
  
  @media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 100%;
    }
  }
  .container
  {
      position: absolute;
      top: 380%;
      left: 50%;
      margin-bottom: 10%;
      transform: translate(-50%,-50%);
      width: 800px;
      padding: 40px;
      background-color: #fff;
      box-sizing: border-box;
      border-radius: 30px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, .2);
  }
  .history
  {
      width: 200px;
      height: 220px;
      background-image: url(images/32.png);
      border-radius: 50%;
      float: left;
      shape-outside: circle();
      margin: 60px 30px 30px 0;
  }
  p{
      margin: 0;
      padding: 0;
      text-align: justify;
      line-height: 22px;
      color: #8799b1;
  }
  h1
  {
      margin: 0 0 20px;
      padding: 0;
      font-size: 30px;
      color: #555360;
  }